<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.parachuteapp_v1.MainActivity">

    <item android:id="@+id/item1"
          android:title="Stwórz trening"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/item2"
          android:title="Wybierz trening"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/item3"
          android:title="Baza ćwiczeń"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
